---
#title: "About Me"

draft: true
---

<img src="/PROFILE.webp" alt="Profile pic" style="border-radius:5%;width:40%;margin:15px;">

<h1>DRAFT</h1>

<h2> Hi! My name's John. </h2>

This is my eponymous site and I suppose you're all going to have to deal with that until the nukes drop and the github servers go on to a better place.

Bullshit aside,
I'm a student at **Chalmers University of Technology** pursuing a Master's degree in *Embedded Electronic System Design*.

If all goes well, I should one fine day be able to call myself an Engineer without bringing shame upon the profession... designing [potato-chips](http://www.potatosemi.com/) or whatnot.

I'm English-Swedish and grew up in sunny Cyprus where I attended the International School of Paphos through to my A-levels (British-style curriculum).
I then moved back to my city of birth, Gothenburg, Sweden where I spent a few years getting reacquainted with the place before attempting to apply my interest in electronics and electromagnetism by enrolling at Chalmers. ⚡🧲

As such, I speak English and Swedish fluently (no Greek unfortunately).

This site is probably just a vanity project, but like that tree in the woods: if you don't have a personal website, do you even really exist? 

Something to ponder.

På återseende,

John William Croft